--cpu Cortex-M3
"..\obj\main.o"
"..\obj\led.o"
"..\obj\adc.o"
"..\obj\dac.o"
"..\obj\key.o"
"..\obj\pvd.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\sx1278.o"
"..\obj\core_cm3.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_spi.o"
"..\obj\radio.o"
"..\obj\sx1276.o"
"..\obj\sx1276-lora.o"
"..\obj\sx1276-loramisc.o"
"..\obj\sx12xxeiger.o"
"..\obj\sx1276-hal.o"
--library_type=microlib --strict --scatter "..\OBJ\ADC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ADC.map" -o ..\OBJ\ADC.axf