
T1804 000:525 SEGGER J-Link V4.36l Log File (0001ms, 0523ms total)
T1804 000:525 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0523ms total)
T1804 000:525 Logging started @ 2018-04-23 16:03 (0001ms, 0523ms total)
T1804 000:526 JLINK_SetWarnOutHandler(...) (0000ms, 0524ms total)
T1804 000:526 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0524ms total)
T1804 000:783 JLINK_SetErrorOutHandler(...) (0000ms, 0781ms total)
T1804 000:783 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0016ms, 0781ms total)
T1804 000:800 JLINK_ExecCommand("ProjectFile = "E:\LoRa\sx1278\lora_jlnuaa\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0797ms total)
T1804 000:802 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0797ms total)
T1804 000:805 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0797ms total)
T1804 000:810 JLINK_SetSpeed(3000) (0001ms, 0802ms total)
T1804 000:811 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0803ms total)
T1804 000:811 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0803ms total)
T1804 000:811 JLINK_GetFirmwareString(...) (0000ms, 0803ms total)
T1804 000:837 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0803ms total)
T1804 000:837 JLINK_GetCompileDateTime() (0000ms, 0803ms total)
T1804 000:840 JLINK_GetFirmwareString(...) (0000ms, 0803ms total)
T1804 000:842 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0803ms total)
T1804 000:851 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0089ms, 0804ms total)
T1804 000:940 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0893ms total)
T1804 000:942 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0893ms total)
T1804 000:944 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0895ms total)
T1804 000:946 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0897ms total)
T1804 000:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0898ms total)
T1804 000:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0900ms total)
T1804 000:949 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0122ms, 0900ms total)
T1804 001:073 JLINK_Halt()  returns 0x00 (0001ms, 1022ms total)
T1804 001:074 JLINK_IsHalted()  returns TRUE (0000ms, 1023ms total)
T1804 001:074 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1023ms total)
T1804 001:075 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1024ms total)
T1804 001:077 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1026ms total)
T1804 001:098 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1028ms total)
T1804 001:103 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1030ms total)
T1804 001:103 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1030ms total)
T1804 001:103 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1030ms total)
T1804 001:106 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1030ms total)
T1804 001:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1030ms total)
T1804 001:112 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1031ms total)
T1804 001:113 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1032ms total)
T1804 001:115 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1034ms total)
T1804 001:117 JLINK_Halt()  returns 0x00 (0000ms, 1036ms total)
T1804 001:117 JLINK_IsHalted()  returns TRUE (0000ms, 1036ms total)
T1804 001:131 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1036ms total)
T1804 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T1804 001:136 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1041ms total)
T1804 001:136 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1041ms total)
T1804 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1804 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1804 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1804 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1804 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1804 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1804 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T1804 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T1804 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1804 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1804 001:137 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1804 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T1804 001:137 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1042ms total)
T1804 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1804 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1804 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1804 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1804 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1042ms total)
T1804 001:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1042ms total)
T1804 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1052ms total)
T1804 001:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T1804 001:154 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1804 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1052ms total)
T1804 001:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1052ms total)
T1804 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1062ms total)
T1804 001:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T1804 001:171 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1062ms total)
T1804 001:171 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1062ms total)
T1804 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1062ms total)
T1804 001:171 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1062ms total)
T1804 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T1804 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1804 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1804 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1804 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1804 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1804 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1804 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T1804 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T1804 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1804 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1804 001:172 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1804 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T1804 001:172 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1063ms total)
T1804 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T1804 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1804 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1804 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1804 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1063ms total)
T1804 001:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1063ms total)
T1804 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1804 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1072ms total)
T1804 001:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T1804 001:240 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1072ms total)
T1804 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1804 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1072ms total)
T1804 001:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1072ms total)
T1804 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1083ms total)
T1804 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T1804 001:261 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1804 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1083ms total)
T1804 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1083ms total)
T1804 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1804 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1091ms total)
T1804 001:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1091ms total)
T1804 001:328 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1091ms total)
T1804 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1091ms total)
T1804 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1091ms total)
T1804 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1804 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1804 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1804 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1092ms total)
T1804 001:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1092ms total)
T1804 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1100ms total)
T1804 001:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1100ms total)
T1804 001:354 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1804 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1100ms total)
T1804 001:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1100ms total)
T1804 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1804 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1109ms total)
T1804 001:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1109ms total)
T1804 001:423 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1109ms total)
T1804 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T1804 001:427 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1109ms total)
T1804 001:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1109ms total)
T1804 001:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1109ms total)
T1804 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1804 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1804 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1804 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1804 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T1804 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1804 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1110ms total)
T1804 001:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1110ms total)
T1804 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1119ms total)
T1804 001:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1119ms total)
T1804 001:444 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1119ms total)
T1804 001:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1119ms total)
T1804 001:444 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1119ms total)
T1804 001:444 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1119ms total)
T1804 001:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T1804 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T1804 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1804 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1120ms total)
T1804 001:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1120ms total)
T1804 001:455 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T1804 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T1804 001:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1130ms total)
T1804 001:514 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1130ms total)
T1804 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1804 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1130ms total)
T1804 001:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1130ms total)
T1804 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1139ms total)
T1804 001:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T1804 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1139ms total)
T1804 001:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1139ms total)
T1804 001:532 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1139ms total)
T1804 001:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1139ms total)
T1804 001:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1139ms total)
T1804 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T1804 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1804 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1140ms total)
T1804 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1140ms total)
T1804 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1804 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1151ms total)
T1804 001:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1151ms total)
T1804 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1151ms total)
T1804 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T1804 001:604 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1151ms total)
T1804 001:604 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1151ms total)
T1804 001:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1151ms total)
T1804 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1804 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1804 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T1804 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1804 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1152ms total)
T1804 001:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1152ms total)
T1804 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1162ms total)
T1804 001:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1162ms total)
T1804 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1162ms total)
T1804 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T1804 001:690 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1162ms total)
T1804 001:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1167ms total)
T1804 001:695 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1167ms total)
T1804 001:695 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1167ms total)
T1804 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1804 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1804 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1804 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1804 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1804 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1804 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1168ms total)
T1804 001:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1169ms total)
T1804 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1179ms total)
T1804 001:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1179ms total)
T1804 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1179ms total)
T1804 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T1804 001:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 04 00 20 CD 12 00 08 35 09 00 08 37 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1179ms total)
T1804 001:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1192ms total)
T1804 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T1804 001:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1192ms total)
T1804 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1804 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1804 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1804 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1804 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1804 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1804 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T1804 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T1804 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1804 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1804 001:731 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1804 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T1804 001:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1193ms total)
T1804 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T1804 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1804 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1804 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1804 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1193ms total)
T1804 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1193ms total)
T1804 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T1804 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1202ms total)
T1804 001:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T1804 001:798 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1202ms total)
T1804 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T1804 001:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 46 00 26 00 25 00 27 AA 46 FF F7 85 FF 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1202ms total)
T1804 001:816 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1804 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1216ms total)
T1804 001:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1216ms total)
T1804 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T1804 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1226ms total)
T1804 001:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T1804 001:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1226ms total)
T1804 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T1804 001:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 01 21 04 20 00 F0 F9 FA 01 21 48 04 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1226ms total)
T1804 001:900 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1804 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1240ms total)
T1804 001:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1240ms total)
T1804 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T1804 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1250ms total)
T1804 001:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1250ms total)
T1804 001:970 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1250ms total)
T1804 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T1804 001:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2D F2 D0 31 20 FF F7 CE FF 08 B1 01 24 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1250ms total)
T1804 001:991 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1804 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T1804 001:992 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T1804 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T1804 001:992 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1265ms total)
T1804 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T1804 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T1804 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T1804 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1804 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1265ms total)
T1804 001:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1265ms total)
T1804 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T1804 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1274ms total)
T1804 002:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1274ms total)
T1804 002:061 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1274ms total)
T1804 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T1804 002:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1274ms total)
T1804 002:076 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1287ms total)
T1804 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T1804 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1288ms total)
T1804 002:078 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1289ms total)
T1804 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T1804 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T1804 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T1804 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1804 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1289ms total)
T1804 002:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1289ms total)
T1804 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T1804 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1298ms total)
T1804 002:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1298ms total)
T1804 002:147 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1298ms total)
T1804 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T1804 002:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 48 84 42 08 D1 01 21 10 20 FF F7 11 FD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1298ms total)
T1804 002:164 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1804 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1312ms total)
T1804 002:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1312ms total)
T1804 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T1804 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1322ms total)
T1804 002:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1322ms total)
T1804 002:234 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1322ms total)
T1804 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T1804 002:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 60 07 E0 2A 49 09 1D 09 68 21 F0 03 01 28 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1322ms total)
T1804 002:250 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1335ms total)
T1804 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1335ms total)
T1804 002:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1335ms total)
T1804 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1804 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1804 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1804 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T1804 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1804 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1336ms total)
T1804 002:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1336ms total)
T1804 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T1804 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1345ms total)
T1804 002:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1345ms total)
T1804 002:319 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1345ms total)
T1804 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T1804 002:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  86 FF 03 46 52 1E 01 2B 01 D1 00 2A F7 D1 02 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1345ms total)
T1804 002:336 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1804 002:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1359ms total)
T1804 002:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1359ms total)
T1804 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1368ms total)
T1804 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1368ms total)
T1804 002:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1368ms total)
T1804 002:405 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1368ms total)
T1804 002:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1368ms total)
T1804 002:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 4A D2 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1368ms total)
T1804 002:425 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1804 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1382ms total)
T1804 002:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1382ms total)
T1804 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T1804 002:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1391ms total)
T1804 002:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1391ms total)
T1804 002:493 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1391ms total)
T1804 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T1804 002:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 4D A2 E7 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1391ms total)
T1804 002:510 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T1804 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1405ms total)
T1804 002:511 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1406ms total)
T1804 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T1804 002:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T1804 002:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T1804 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1804 002:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1406ms total)
T1804 002:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1406ms total)
T1804 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1804 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1415ms total)
T1804 002:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1415ms total)
T1804 002:578 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1415ms total)
T1804 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1415ms total)
T1804 002:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T1804 002:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T1804 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1804 002:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1416ms total)
T1804 002:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1416ms total)
T1804 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1428ms total)
T1804 002:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T1804 002:598 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1428ms total)
T1804 002:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T1804 002:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1428ms total)
T1804 002:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1433ms total)
T1804 002:660 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1804 002:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1434ms total)
T1804 002:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1435ms total)
T1804 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1448ms total)
T1804 002:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
T1804 002:682 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R2, 0x000024E4)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1804 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1448ms total)
T1804 002:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1448ms total)
T1804 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T1804 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T1804 002:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1458ms total)
T1804 002:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1458ms total)
T1804 002:804 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1458ms total)
T1804 002:804 JLINK_ReadReg(R0)  returns 0xFF439431 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R2, 0x000024E4)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1804 002:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1458ms total)
T1804 002:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1458ms total)
T1804 002:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1468ms total)
T1804 002:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1468ms total)
T1804 002:823 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1468ms total)
T1804 002:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T1804 002:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_SAM7 (0000ms, 1468ms total)
T1804 002:878 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0123ms, 1468ms total)
T1804 003:001 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1591ms total)
T1804 003:028 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1604ms total)
T1804 003:070 JLINK_Close() (0000ms, 1646ms total)
