
T16B0 000:534 SEGGER J-Link V4.36l Log File (0000ms, 0530ms total)
T16B0 000:534 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0530ms total)
T16B0 000:534 Logging started @ 2018-05-10 15:55 (0000ms, 0530ms total)
T16B0 000:534 JLINK_SetWarnOutHandler(...) (0000ms, 0530ms total)
T16B0 000:534 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 0530ms total)
T16B0 000:820 JLINK_SetErrorOutHandler(...) (0000ms, 0815ms total)
T16B0 000:820 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0010ms, 0815ms total)
T16B0 000:831 JLINK_ExecCommand("ProjectFile = "C:\Users\fluency\Desktop\workspace\LoRa\STM_LoRa_Getway\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0825ms total)
T16B0 000:835 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0826ms total)
T16B0 000:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0826ms total)
T16B0 000:841 JLINK_SetSpeed(3000) (0001ms, 0831ms total)
T16B0 000:842 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0832ms total)
T16B0 000:842 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0832ms total)
T16B0 000:842 JLINK_GetFirmwareString(...) (0000ms, 0832ms total)
T16B0 000:849 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0833ms total)
T16B0 000:849 JLINK_GetCompileDateTime() (0000ms, 0833ms total)
T16B0 000:850 JLINK_GetFirmwareString(...) (0000ms, 0833ms total)
T16B0 000:851 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0833ms total)
T16B0 000:873 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0081ms, 0833ms total)
T16B0 000:954 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0914ms total)
T16B0 000:955 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0914ms total)
T16B0 000:956 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0915ms total)
T16B0 000:957 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0916ms total)
T16B0 000:958 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0917ms total)
T16B0 000:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0919ms total)
T16B0 000:961 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0097ms, 0920ms total)
T16B0 001:059 JLINK_Halt()  returns 0x00 (0001ms, 1017ms total)
T16B0 001:060 JLINK_IsHalted()  returns TRUE (0000ms, 1018ms total)
T16B0 001:060 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1018ms total)
T16B0 001:061 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1019ms total)
T16B0 001:062 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1020ms total)
T16B0 001:083 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1022ms total)
T16B0 001:087 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1023ms total)
T16B0 001:087 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1023ms total)
T16B0 001:087 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1023ms total)
T16B0 001:090 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1023ms total)
T16B0 001:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1023ms total)
T16B0 001:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1024ms total)
T16B0 001:096 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1025ms total)
T16B0 001:097 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1026ms total)
T16B0 001:098 JLINK_Halt()  returns 0x00 (0000ms, 1027ms total)
T16B0 001:098 JLINK_IsHalted()  returns TRUE (0000ms, 1027ms total)
T16B0 001:100 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1027ms total)
T16B0 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1032ms total)
T16B0 001:105 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1032ms total)
T16B0 001:105 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1032ms total)
T16B0 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16B0 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16B0 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16B0 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16B0 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16B0 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16B0 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T16B0 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T16B0 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T16B0 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T16B0 001:107 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T16B0 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T16B0 001:107 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1033ms total)
T16B0 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T16B0 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T16B0 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T16B0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T16B0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1033ms total)
T16B0 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1035ms total)
T16B0 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1051ms total)
T16B0 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1051ms total)
T16B0 001:133 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T16B0 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1051ms total)
T16B0 001:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1051ms total)
T16B0 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1060ms total)
T16B0 001:152 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1060ms total)
T16B0 001:152 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1060ms total)
T16B0 001:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1060ms total)
T16B0 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1060ms total)
T16B0 001:152 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1060ms total)
T16B0 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1060ms total)
T16B0 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16B0 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16B0 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16B0 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16B0 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16B0 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T16B0 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1060ms total)
T16B0 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T16B0 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T16B0 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T16B0 001:153 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T16B0 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T16B0 001:153 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1061ms total)
T16B0 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T16B0 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T16B0 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T16B0 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T16B0 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1061ms total)
T16B0 001:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1061ms total)
T16B0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T16B0 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1072ms total)
T16B0 001:222 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T16B0 001:222 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T16B0 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T16B0 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1073ms total)
T16B0 001:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1073ms total)
T16B0 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1082ms total)
T16B0 001:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T16B0 001:240 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1082ms total)
T16B0 001:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1082ms total)
T16B0 001:240 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1082ms total)
T16B0 001:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1082ms total)
T16B0 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1082ms total)
T16B0 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T16B0 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T16B0 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:241 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:242 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T16B0 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1083ms total)
T16B0 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1083ms total)
T16B0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T16B0 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1092ms total)
T16B0 001:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1092ms total)
T16B0 001:309 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T16B0 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1092ms total)
T16B0 001:311 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1093ms total)
T16B0 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T16B0 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T16B0 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T16B0 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T16B0 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1093ms total)
T16B0 001:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1093ms total)
T16B0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1105ms total)
T16B0 001:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1105ms total)
T16B0 001:331 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T16B0 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1105ms total)
T16B0 001:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1106ms total)
T16B0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T16B0 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1115ms total)
T16B0 001:400 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1115ms total)
T16B0 001:400 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T16B0 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1115ms total)
T16B0 001:404 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1116ms total)
T16B0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T16B0 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T16B0 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T16B0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T16B0 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1116ms total)
T16B0 001:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1116ms total)
T16B0 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1129ms total)
T16B0 001:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T16B0 001:423 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1129ms total)
T16B0 001:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T16B0 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1129ms total)
T16B0 001:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1129ms total)
T16B0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T16B0 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1139ms total)
T16B0 001:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T16B0 001:495 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T16B0 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1139ms total)
T16B0 001:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1139ms total)
T16B0 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1149ms total)
T16B0 001:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1149ms total)
T16B0 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T16B0 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1149ms total)
T16B0 001:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1149ms total)
T16B0 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 1158ms total)
T16B0 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1158ms total)
T16B0 001:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1158ms total)
T16B0 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T16B0 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T16B0 001:588 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T16B0 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T16B0 001:588 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1159ms total)
T16B0 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T16B0 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T16B0 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T16B0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T16B0 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1159ms total)
T16B0 001:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1159ms total)
T16B0 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1169ms total)
T16B0 001:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1169ms total)
T16B0 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1169ms total)
T16B0 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T16B0 001:669 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1169ms total)
T16B0 001:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1175ms total)
T16B0 001:675 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1175ms total)
T16B0 001:675 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1175ms total)
T16B0 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T16B0 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T16B0 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T16B0 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T16B0 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1176ms total)
T16B0 001:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1178ms total)
T16B0 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1189ms total)
T16B0 001:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1189ms total)
T16B0 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1189ms total)
T16B0 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T16B0 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 00 20 01 0C 00 08 C5 0E 00 08 C7 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1189ms total)
T16B0 001:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T16B0 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1204ms total)
T16B0 001:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1204ms total)
T16B0 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T16B0 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1215ms total)
T16B0 001:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1215ms total)
T16B0 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1215ms total)
T16B0 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T16B0 001:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 03 E0 4F F4 00 40 DB 49 08 60 FF F7 D0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1215ms total)
T16B0 001:802 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T16B0 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T16B0 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1230ms total)
T16B0 001:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1230ms total)
T16B0 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T16B0 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1239ms total)
T16B0 001:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1239ms total)
T16B0 001:871 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1239ms total)
T16B0 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T16B0 001:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1239ms total)
T16B0 001:887 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1252ms total)
T16B0 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1252ms total)
T16B0 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T16B0 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T16B0 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T16B0 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1253ms total)
T16B0 001:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1253ms total)
T16B0 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T16B0 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1262ms total)
T16B0 001:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1262ms total)
T16B0 001:957 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1262ms total)
T16B0 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T16B0 001:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1262ms total)
T16B0 001:975 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T16B0 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1275ms total)
T16B0 001:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1275ms total)
T16B0 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T16B0 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1285ms total)
T16B0 002:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1285ms total)
T16B0 002:046 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1285ms total)
T16B0 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T16B0 002:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DD 49 08 60 08 46 40 68 DC 49 08 40 DA 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1285ms total)
T16B0 002:064 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1299ms total)
T16B0 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T16B0 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1300ms total)
T16B0 002:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1300ms total)
T16B0 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T16B0 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1309ms total)
T16B0 002:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1309ms total)
T16B0 002:134 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1309ms total)
T16B0 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T16B0 002:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 FF F7 8E FF 0B E0 E5 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1309ms total)
T16B0 002:151 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1322ms total)
T16B0 002:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1322ms total)
T16B0 002:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1322ms total)
T16B0 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16B0 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16B0 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16B0 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T16B0 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T16B0 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1323ms total)
T16B0 002:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1323ms total)
T16B0 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T16B0 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1331ms total)
T16B0 002:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1331ms total)
T16B0 002:219 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1331ms total)
T16B0 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T16B0 002:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 FF F7 81 FD 22 E0 B8 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1331ms total)
T16B0 002:234 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16B0 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1344ms total)
T16B0 002:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1344ms total)
T16B0 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T16B0 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1353ms total)
T16B0 002:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1353ms total)
T16B0 002:303 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1353ms total)
T16B0 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T16B0 002:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 E0 21 4B 1B 68 01 FA 00 F4 A3 43 1E 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1353ms total)
T16B0 002:321 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1366ms total)
T16B0 002:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T16B0 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1367ms total)
T16B0 002:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1367ms total)
T16B0 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T16B0 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1377ms total)
T16B0 002:391 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1377ms total)
T16B0 002:392 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1378ms total)
T16B0 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T16B0 002:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC FE 05 46 54 48 00 69 41 F6 FE 71 08 40 52 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1378ms total)
T16B0 002:408 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T16B0 002:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1392ms total)
T16B0 002:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1392ms total)
T16B0 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T16B0 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1401ms total)
T16B0 002:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1401ms total)
T16B0 002:476 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1401ms total)
T16B0 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T16B0 002:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 F1 0C 04 02 94 00 9C CD E9 00 B4 00 F0 31 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1401ms total)
T16B0 002:495 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1415ms total)
T16B0 002:495 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 1415ms total)
T16B0 002:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1415ms total)
T16B0 002:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T16B0 002:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T16B0 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T16B0 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T16B0 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T16B0 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T16B0 002:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T16B0 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 002:496 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T16B0 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T16B0 002:496 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1416ms total)
T16B0 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 002:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T16B0 002:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T16B0 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T16B0 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1416ms total)
T16B0 002:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1416ms total)
T16B0 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T16B0 002:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1425ms total)
T16B0 002:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1425ms total)
T16B0 002:565 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1425ms total)
T16B0 002:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T16B0 002:565 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1425ms total)
T16B0 002:565 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 1425ms total)
T16B0 002:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1425ms total)
T16B0 002:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1425ms total)
T16B0 002:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 002:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 002:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1426ms total)
T16B0 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T16B0 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T16B0 002:567 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T16B0 002:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T16B0 002:567 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1427ms total)
T16B0 002:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T16B0 002:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T16B0 002:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T16B0 002:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T16B0 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1427ms total)
T16B0 002:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1427ms total)
T16B0 002:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1438ms total)
T16B0 002:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1438ms total)
T16B0 002:584 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1438ms total)
T16B0 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T16B0 002:638 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1438ms total)
T16B0 002:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1443ms total)
T16B0 002:644 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1444ms total)
T16B0 002:644 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1444ms total)
T16B0 002:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T16B0 002:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T16B0 002:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T16B0 002:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T16B0 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16B0 002:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16B0 002:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1445ms total)
T16B0 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16B0 002:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16B0 002:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T16B0 002:645 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1445ms total)
T16B0 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T16B0 002:646 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1446ms total)
T16B0 002:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T16B0 002:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T16B0 002:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T16B0 002:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T16B0 002:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1447ms total)
T16B0 002:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1448ms total)
T16B0 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1462ms total)
T16B0 002:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1462ms total)
T16B0 002:669 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R2, 0x000027CC)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T16B0 002:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1462ms total)
T16B0 002:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1462ms total)
T16B0 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T16B0 002:729 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T16B0 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T16B0 002:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1471ms total)
T16B0 002:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1471ms total)
T16B0 002:840 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:840 JLINK_ReadReg(R0)  returns 0x964562DE (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R2, 0x000027CC)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T16B0 002:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1471ms total)
T16B0 002:841 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1471ms total)
T16B0 002:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1480ms total)
T16B0 002:859 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1480ms total)
T16B0 002:859 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1480ms total)
T16B0 002:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1480ms total)
T16B0 002:915 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_SAM7 (0000ms, 1480ms total)
T16B0 002:915 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0107ms, 1480ms total)
T16B0 003:023 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1588ms total)
T16B0 003:042 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0068ms, 1599ms total)
T16B0 003:111 JLINK_Close() (0000ms, 1668ms total)
