
T0C70 000:516 SEGGER J-Link V4.36l Log File (0001ms, 0514ms total)
T0C70 000:516 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0514ms total)
T0C70 000:516 Logging started @ 2018-04-27 15:42 (0001ms, 0514ms total)
T0C70 000:517 JLINK_SetWarnOutHandler(...) (0000ms, 0515ms total)
T0C70 000:517 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0223ms, 0515ms total)
T0C70 000:740 JLINK_SetErrorOutHandler(...) (0000ms, 0738ms total)
T0C70 000:740 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0024ms, 0738ms total)
T0C70 000:767 JLINK_ExecCommand("ProjectFile = "C:\Users\fluency\Desktop\workspace\LoRa\STM_LoRa_Getway\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0762ms total)
T0C70 000:770 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0762ms total)
T0C70 000:771 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0762ms total)
T0C70 000:776 JLINK_SetSpeed(3000) (0001ms, 0767ms total)
T0C70 000:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0768ms total)
T0C70 000:777 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0768ms total)
T0C70 000:777 JLINK_GetFirmwareString(...) (0000ms, 0768ms total)
T0C70 000:784 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0768ms total)
T0C70 000:784 JLINK_GetCompileDateTime() (0000ms, 0768ms total)
T0C70 000:800 JLINK_GetFirmwareString(...) (0000ms, 0768ms total)
T0C70 000:806 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0768ms total)
T0C70 000:810 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0075ms, 0768ms total)
T0C70 000:885 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0843ms total)
T0C70 000:889 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0843ms total)
T0C70 000:890 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0844ms total)
T0C70 000:891 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0845ms total)
T0C70 000:892 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0846ms total)
T0C70 000:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T0C70 000:893 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0096ms, 0847ms total)
T0C70 000:989 JLINK_Halt()  returns 0x00 (0000ms, 0943ms total)
T0C70 000:989 JLINK_IsHalted()  returns TRUE (0000ms, 0943ms total)
T0C70 000:989 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0943ms total)
T0C70 000:990 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0944ms total)
T0C70 000:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0945ms total)
T0C70 001:019 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0946ms total)
T0C70 001:023 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0948ms total)
T0C70 001:025 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0950ms total)
T0C70 001:025 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0950ms total)
T0C70 001:029 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0950ms total)
T0C70 001:035 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0950ms total)
T0C70 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0952ms total)
T0C70 001:039 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0954ms total)
T0C70 001:041 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0956ms total)
T0C70 001:043 JLINK_Halt()  returns 0x00 (0000ms, 0958ms total)
T0C70 001:043 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T0C70 001:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0958ms total)
T0C70 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0C70 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0963ms total)
T0C70 001:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0966ms total)
T0C70 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0976ms total)
T0C70 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0976ms total)
T0C70 001:081 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0C70 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0976ms total)
T0C70 001:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0976ms total)
T0C70 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0986ms total)
T0C70 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T0C70 001:100 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0C70 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0986ms total)
T0C70 001:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0986ms total)
T0C70 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0C70 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0994ms total)
T0C70 001:167 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0994ms total)
T0C70 001:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0994ms total)
T0C70 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0994ms total)
T0C70 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0C70 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0C70 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0C70 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0995ms total)
T0C70 001:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0995ms total)
T0C70 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1004ms total)
T0C70 001:189 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1004ms total)
T0C70 001:189 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0C70 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1004ms total)
T0C70 001:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1004ms total)
T0C70 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T0C70 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1013ms total)
T0C70 001:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1013ms total)
T0C70 001:258 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C70 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1013ms total)
T0C70 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1013ms total)
T0C70 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1023ms total)
T0C70 001:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1023ms total)
T0C70 001:278 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C70 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1023ms total)
T0C70 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1023ms total)
T0C70 001:288 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T0C70 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1033ms total)
T0C70 001:347 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1033ms total)
T0C70 001:347 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0C70 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T0C70 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0C70 001:349 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T0C70 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T0C70 001:349 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1034ms total)
T0C70 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0C70 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T0C70 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T0C70 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0C70 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1034ms total)
T0C70 001:349 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1034ms total)
T0C70 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1043ms total)
T0C70 001:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T0C70 001:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0C70 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1043ms total)
T0C70 001:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1043ms total)
T0C70 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0C70 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1052ms total)
T0C70 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T0C70 001:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0C70 001:433 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1052ms total)
T0C70 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T0C70 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T0C70 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T0C70 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0C70 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1053ms total)
T0C70 001:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1053ms total)
T0C70 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1062ms total)
T0C70 001:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T0C70 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0C70 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1062ms total)
T0C70 001:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1062ms total)
T0C70 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0C70 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1073ms total)
T0C70 001:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1073ms total)
T0C70 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C70 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1073ms total)
T0C70 001:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1073ms total)
T0C70 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1082ms total)
T0C70 001:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T0C70 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1082ms total)
T0C70 001:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1082ms total)
T0C70 001:536 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1082ms total)
T0C70 001:536 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1082ms total)
T0C70 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0C70 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1083ms total)
T0C70 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1083ms total)
T0C70 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0C70 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1094ms total)
T0C70 001:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1094ms total)
T0C70 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0C70 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1094ms total)
T0C70 001:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1094ms total)
T0C70 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1104ms total)
T0C70 001:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T0C70 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1104ms total)
T0C70 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0C70 001:688 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1104ms total)
T0C70 001:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0C70 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1109ms total)
T0C70 001:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1110ms total)
T0C70 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1119ms total)
T0C70 001:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1119ms total)
T0C70 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1119ms total)
T0C70 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T0C70 001:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 04 00 20 31 0D 00 08 F5 0F 00 08 F7 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1119ms total)
T0C70 001:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T0C70 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1132ms total)
T0C70 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1132ms total)
T0C70 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0C70 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1141ms total)
T0C70 001:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1141ms total)
T0C70 001:794 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1141ms total)
T0C70 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T0C70 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 50 BC 49 09 1F 08 60 BD E8 F0 81 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1141ms total)
T0C70 001:811 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C70 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1154ms total)
T0C70 001:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1154ms total)
T0C70 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0C70 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1163ms total)
T0C70 001:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1163ms total)
T0C70 001:879 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1163ms total)
T0C70 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T0C70 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 23 1A 61 00 22 9A 61 70 47 00 00 14 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1163ms total)
T0C70 001:895 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0C70 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1176ms total)
T0C70 001:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1176ms total)
T0C70 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T0C70 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1185ms total)
T0C70 001:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T0C70 001:964 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1185ms total)
T0C70 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T0C70 001:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EF DB 81 21 01 20 FF F7 F1 FC 9F 21 11 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1185ms total)
T0C70 001:980 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1199ms total)
T0C70 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T0C70 001:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1199ms total)
T0C70 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0C70 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0C70 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0C70 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0C70 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0C70 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0C70 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1199ms total)
T0C70 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T0C70 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0C70 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0C70 001:981 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T0C70 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T0C70 001:981 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1200ms total)
T0C70 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T0C70 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T0C70 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T0C70 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0C70 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1200ms total)
T0C70 001:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1200ms total)
T0C70 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T0C70 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1209ms total)
T0C70 002:049 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1209ms total)
T0C70 002:049 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1209ms total)
T0C70 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T0C70 002:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 00 BF FE E7 70 47 70 47 70 47 02 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1209ms total)
T0C70 002:065 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C70 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1223ms total)
T0C70 002:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1223ms total)
T0C70 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0C70 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1233ms total)
T0C70 002:135 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1233ms total)
T0C70 002:135 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1233ms total)
T0C70 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T0C70 002:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 43 2D 4B 5A 61 04 E0 2B 4A 52 69 82 43 2A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1233ms total)
T0C70 002:152 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0C70 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1247ms total)
T0C70 002:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1247ms total)
T0C70 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T0C70 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1256ms total)
T0C70 002:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1256ms total)
T0C70 002:221 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1256ms total)
T0C70 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T0C70 002:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 82 82 70 47 82 8A 4F F6 FB 73 1A 40 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1256ms total)
T0C70 002:235 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0C70 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1269ms total)
T0C70 002:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1269ms total)
T0C70 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T0C70 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1278ms total)
T0C70 002:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1278ms total)
T0C70 002:305 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1278ms total)
T0C70 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T0C70 002:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 FA 04 F4 23 43 0C 4C 08 34 8D 10 44 F8 25 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1278ms total)
T0C70 002:318 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1291ms total)
T0C70 002:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1291ms total)
T0C70 002:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1291ms total)
T0C70 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C70 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C70 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T0C70 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0C70 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1292ms total)
T0C70 002:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1292ms total)
T0C70 002:327 JLINK_IsHalted()  returns FALSE (0002ms, 1300ms total)
T0C70 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1300ms total)
T0C70 002:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1300ms total)
T0C70 002:387 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1300ms total)
T0C70 002:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T0C70 002:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  52 1E 01 2B 01 D1 00 2A F7 D1 02 B9 05 23 18 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1300ms total)
T0C70 002:404 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0C70 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1315ms total)
T0C70 002:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1315ms total)
T0C70 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T0C70 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1324ms total)
T0C70 002:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1324ms total)
T0C70 002:473 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1324ms total)
T0C70 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T0C70 002:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 40 0A B1 01 20 00 E0 00 20 70 47 0D 49 C8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1324ms total)
T0C70 002:490 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0C70 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1338ms total)
T0C70 002:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1338ms total)
T0C70 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T0C70 002:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1348ms total)
T0C70 002:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1348ms total)
T0C70 002:560 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1348ms total)
T0C70 002:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T0C70 002:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 46 53 EA 01 00 19 D0 C8 F1 40 02 50 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1348ms total)
T0C70 002:574 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C70 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1361ms total)
T0C70 002:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1361ms total)
T0C70 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T0C70 002:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1370ms total)
T0C70 002:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1370ms total)
T0C70 002:643 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T0C70 002:643 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:643 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:644 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:644 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C70 002:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1370ms total)
T0C70 002:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1370ms total)
T0C70 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1381ms total)
T0C70 002:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1381ms total)
T0C70 002:661 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1381ms total)
T0C70 002:661 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1381ms total)
T0C70 002:714 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1382ms total)
T0C70 002:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0C70 002:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 1387ms total)
T0C70 002:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1389ms total)
T0C70 002:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1404ms total)
T0C70 002:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1404ms total)
T0C70 002:743 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1404ms total)
T0C70 002:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T0C70 002:743 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1404ms total)
T0C70 002:743 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1404ms total)
T0C70 002:743 JLINK_WriteReg(R2, 0x00002944)  returns 0x00 (0001ms, 1404ms total)
T0C70 002:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0C70 002:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1405ms total)
T0C70 002:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1405ms total)
T0C70 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0C70 002:804 JLINK_IsHalted()  returns FALSE (0002ms, 1414ms total)
T0C70 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0C70 002:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1414ms total)
T0C70 002:914 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1414ms total)
T0C70 002:914 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:914 JLINK_ReadReg(R0)  returns 0xA94C2B46 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R2, 0x00002944)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0C70 002:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1414ms total)
T0C70 002:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1414ms total)
T0C70 002:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1424ms total)
T0C70 002:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1424ms total)
T0C70 002:937 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1424ms total)
T0C70 002:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T0C70 002:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_SAM7 (0000ms, 1424ms total)
T0C70 002:991 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0102ms, 1424ms total)
T0C70 003:094 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1526ms total)
T0C70 003:118 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1541ms total)
T0C70 003:159 JLINK_Close() (0000ms, 1581ms total)
