
T1778 000:485 SEGGER J-Link V4.36l Log File (0001ms, 0481ms total)
T1778 000:485 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0481ms total)
T1778 000:485 Logging started @ 2018-04-26 11:09 (0001ms, 0481ms total)
T1778 000:486 JLINK_SetWarnOutHandler(...) (0000ms, 0482ms total)
T1778 000:486 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0249ms, 0482ms total)
T1778 000:735 JLINK_SetErrorOutHandler(...) (0000ms, 0731ms total)
T1778 000:736 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0030ms, 0731ms total)
T1778 000:768 JLINK_ExecCommand("ProjectFile = "C:\Users\fluency\Desktop\workspace\LoRa\STM_LoRa_Getway\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0761ms total)
T1778 000:770 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0761ms total)
T1778 000:771 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0761ms total)
T1778 000:776 JLINK_SetSpeed(3000) (0001ms, 0766ms total)
T1778 000:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0767ms total)
T1778 000:777 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0767ms total)
T1778 000:777 JLINK_GetFirmwareString(...) (0000ms, 0767ms total)
T1778 000:785 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0767ms total)
T1778 000:785 JLINK_GetCompileDateTime() (0000ms, 0767ms total)
T1778 000:795 JLINK_GetFirmwareString(...) (0001ms, 0767ms total)
T1778 000:803 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0768ms total)
T1778 000:809 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0075ms, 0768ms total)
T1778 000:884 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0843ms total)
T1778 000:888 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0843ms total)
T1778 000:889 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0844ms total)
T1778 000:890 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0845ms total)
T1778 000:892 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0847ms total)
T1778 000:892 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T1778 000:892 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0092ms, 0847ms total)
T1778 000:984 JLINK_Halt()  returns 0x00 (0000ms, 0939ms total)
T1778 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0939ms total)
T1778 000:984 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0939ms total)
T1778 000:985 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0940ms total)
T1778 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0941ms total)
T1778 001:008 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0942ms total)
T1778 001:017 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0943ms total)
T1778 001:018 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0944ms total)
T1778 001:018 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0944ms total)
T1778 001:023 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0944ms total)
T1778 001:027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0944ms total)
T1778 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0945ms total)
T1778 001:029 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0946ms total)
T1778 001:030 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0947ms total)
T1778 001:031 JLINK_Halt()  returns 0x00 (0000ms, 0948ms total)
T1778 001:031 JLINK_IsHalted()  returns TRUE (0000ms, 0948ms total)
T1778 001:038 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0948ms total)
T1778 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1778 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0953ms total)
T1778 001:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0955ms total)
T1778 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0965ms total)
T1778 001:063 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0965ms total)
T1778 001:063 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0965ms total)
T1778 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1778 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0965ms total)
T1778 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T1778 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T1778 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:064 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1778 001:064 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0965ms total)
T1778 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1778 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0965ms total)
T1778 001:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0965ms total)
T1778 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0974ms total)
T1778 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0974ms total)
T1778 001:081 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0974ms total)
T1778 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0974ms total)
T1778 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T1778 001:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0974ms total)
T1778 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0974ms total)
T1778 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T1778 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1778 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0975ms total)
T1778 001:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0975ms total)
T1778 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1778 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0985ms total)
T1778 001:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0985ms total)
T1778 001:150 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1778 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0985ms total)
T1778 001:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0985ms total)
T1778 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0995ms total)
T1778 001:169 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0995ms total)
T1778 001:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0995ms total)
T1778 001:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0995ms total)
T1778 001:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1778 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0996ms total)
T1778 001:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0996ms total)
T1778 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1778 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1004ms total)
T1778 001:236 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1004ms total)
T1778 001:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1004ms total)
T1778 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T1778 001:237 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1004ms total)
T1778 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1004ms total)
T1778 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1778 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1004ms total)
T1778 001:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1004ms total)
T1778 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1015ms total)
T1778 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1015ms total)
T1778 001:257 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1015ms total)
T1778 001:257 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1015ms total)
T1778 001:257 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1015ms total)
T1778 001:257 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1015ms total)
T1778 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1015ms total)
T1778 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1778 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T1778 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1778 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T1778 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1017ms total)
T1778 001:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1017ms total)
T1778 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1778 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1029ms total)
T1778 001:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T1778 001:330 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1029ms total)
T1778 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1778 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1029ms total)
T1778 001:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1029ms total)
T1778 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1043ms total)
T1778 001:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T1778 001:353 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1778 001:353 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1043ms total)
T1778 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T1778 001:354 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1044ms total)
T1778 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1778 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T1778 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T1778 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1778 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1044ms total)
T1778 001:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1044ms total)
T1778 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1778 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1052ms total)
T1778 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T1778 001:422 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1052ms total)
T1778 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T1778 001:424 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1052ms total)
T1778 001:424 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1052ms total)
T1778 001:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T1778 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1778 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1778 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1778 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1778 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T1778 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1778 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1053ms total)
T1778 001:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1053ms total)
T1778 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1066ms total)
T1778 001:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T1778 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1778 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1066ms total)
T1778 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1778 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1067ms total)
T1778 001:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1067ms total)
T1778 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1778 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1075ms total)
T1778 001:514 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1075ms total)
T1778 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1075ms total)
T1778 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1778 001:516 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1075ms total)
T1778 001:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1075ms total)
T1778 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T1778 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1778 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1778 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1778 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T1778 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1778 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1778 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T1778 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1778 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1778 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1778 001:517 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T1778 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T1778 001:517 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1076ms total)
T1778 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1076ms total)
T1778 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T1778 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T1778 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1778 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1077ms total)
T1778 001:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1078ms total)
T1778 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1089ms total)
T1778 001:537 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1089ms total)
T1778 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1090ms total)
T1778 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T1778 001:617 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1090ms total)
T1778 001:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1095ms total)
T1778 001:622 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1095ms total)
T1778 001:622 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1095ms total)
T1778 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1778 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1096ms total)
T1778 001:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1098ms total)
T1778 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1108ms total)
T1778 001:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1108ms total)
T1778 001:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1108ms total)
T1778 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T1778 001:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 04 00 20 89 09 00 08 4D 0C 00 08 4F 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1109ms total)
T1778 001:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1778 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1123ms total)
T1778 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1123ms total)
T1778 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T1778 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1133ms total)
T1778 001:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1133ms total)
T1778 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1133ms total)
T1778 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T1778 001:733 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 49 08 60 68 1C C5 B2 08 2D DC DB 3E 70 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1133ms total)
T1778 001:747 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1147ms total)
T1778 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T1778 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T1778 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1778 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1778 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1778 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T1778 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1778 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1148ms total)
T1778 001:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1148ms total)
T1778 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T1778 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1157ms total)
T1778 001:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1157ms total)
T1778 001:816 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1157ms total)
T1778 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T1778 001:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1157ms total)
T1778 001:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1170ms total)
T1778 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T1778 001:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1170ms total)
T1778 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1778 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T1778 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1778 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1171ms total)
T1778 001:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1171ms total)
T1778 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T1778 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1181ms total)
T1778 001:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1181ms total)
T1778 001:901 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1181ms total)
T1778 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T1778 001:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 1D 12 68 82 43 0D 4B 1B 1D 1A 60 70 47 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1181ms total)
T1778 001:921 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1778 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1195ms total)
T1778 001:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1195ms total)
T1778 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T1778 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1205ms total)
T1778 001:991 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T1778 001:991 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1205ms total)
T1778 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T1778 001:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F0 F0 01 09 09 48 4D 6B 5C 05 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1205ms total)
T1778 002:010 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1218ms total)
T1778 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T1778 002:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1218ms total)
T1778 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1778 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1778 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1219ms total)
T1778 002:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1219ms total)
T1778 002:024 JLINK_IsHalted()  returns FALSE (0003ms, 1230ms total)
T1778 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1230ms total)
T1778 002:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1230ms total)
T1778 002:085 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1230ms total)
T1778 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T1778 002:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 82 8A 42 F0 10 02 82 82 04 E0 82 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1230ms total)
T1778 002:099 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T1778 002:099 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1243ms total)
T1778 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T1778 002:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T1778 002:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T1778 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1778 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1244ms total)
T1778 002:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1244ms total)
T1778 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T1778 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1255ms total)
T1778 002:169 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1255ms total)
T1778 002:169 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1255ms total)
T1778 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T1778 002:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 43 41 F0 70 61 22 B1 46 0D 36 01 03 FA 06 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1255ms total)
T1778 002:184 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1778 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1268ms total)
T1778 002:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1268ms total)
T1778 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1778 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1279ms total)
T1778 002:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1279ms total)
T1778 002:254 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1279ms total)
T1778 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T1778 002:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 04 24 4F F4 30 20 FF F7 C3 FF 04 46 04 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1279ms total)
T1778 002:267 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T1778 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1292ms total)
T1778 002:268 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1293ms total)
T1778 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T1778 002:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T1778 002:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T1778 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1778 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1293ms total)
T1778 002:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1293ms total)
T1778 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T1778 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1303ms total)
T1778 002:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1303ms total)
T1778 002:336 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1303ms total)
T1778 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T1778 002:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 69 80 08 70 47 25 48 00 6A 70 47 00 20 23 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1303ms total)
T1778 002:351 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1778 002:351 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1317ms total)
T1778 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T1778 002:352 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1318ms total)
T1778 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T1778 002:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T1778 002:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T1778 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1778 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1318ms total)
T1778 002:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1318ms total)
T1778 002:368 JLINK_IsHalted()  returns FALSE (0002ms, 1334ms total)
T1778 002:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1334ms total)
T1778 002:427 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1334ms total)
T1778 002:427 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1334ms total)
T1778 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T1778 002:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 BF 20 F0 01 00 10 BC 70 47 10 B5 14 1E 73 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1334ms total)
T1778 002:441 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T1778 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1347ms total)
T1778 002:442 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1348ms total)
T1778 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T1778 002:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T1778 002:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T1778 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1778 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1348ms total)
T1778 002:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1348ms total)
T1778 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T1778 002:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1359ms total)
T1778 002:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1359ms total)
T1778 002:511 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1778 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1359ms total)
T1778 002:512 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1359ms total)
T1778 002:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1368ms total)
T1778 002:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1368ms total)
T1778 002:530 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1368ms total)
T1778 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T1778 002:591 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1369ms total)
T1778 002:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1778 002:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1375ms total)
T1778 002:598 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1376ms total)
T1778 002:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1386ms total)
T1778 002:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1386ms total)
T1778 002:616 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R2, 0x000025A4)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1778 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T1778 002:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1778 002:617 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T1778 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T1778 002:617 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1387ms total)
T1778 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T1778 002:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T1778 002:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T1778 002:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1778 002:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1387ms total)
T1778 002:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1387ms total)
T1778 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1778 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1778 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T1778 002:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1398ms total)
T1778 002:789 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1398ms total)
T1778 002:789 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1398ms total)
T1778 002:789 JLINK_ReadReg(R0)  returns 0xABEAF769 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R2, 0x000025A4)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T1778 002:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1398ms total)
T1778 002:797 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1399ms total)
T1778 002:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T1778 002:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T1778 002:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T1778 002:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T1778 002:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1399ms total)
T1778 002:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1399ms total)
T1778 002:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1409ms total)
T1778 002:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1409ms total)
T1778 002:814 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1409ms total)
T1778 002:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T1778 002:867 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_SAM7 (0000ms, 1409ms total)
T1778 002:867 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0122ms, 1409ms total)
T1778 002:989 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1531ms total)
T1778 003:022 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0317ms, 1540ms total)
T1778 003:341 JLINK_Close() (0000ms, 1857ms total)
